游듹 SPARQL Queries for Toxicity RDF (Project Gutenberg)

游깴 1. Languages used across books
    (Idiomas utilizados en los libros)
----------------------------------
SELECT ?lang (COUNT(?book) AS ?totalLibros)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasLanguage> ?lang .
}
GROUP BY ?lang
ORDER BY DESC(?totalLibros)


游늱 2. Number of books per year
    (N칰mero de libros por a침o)
-------------------------------
SELECT ?year (COUNT(?book) AS ?numLibros)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasYear> ?year .
}
GROUP BY ?year
ORDER BY ?year


游빍 3. Frequency of each toxicity type
    (Frecuencia de cada tipo de toxicidad)
--------------------------------------
SELECT ?tipo (COUNT(?expr) AS ?total)
WHERE {
  ?expr a <http://etsisi.upm.es/tox/ToxicExpression> ;
        <http://etsisi.upm.es/tox/hasCategory> ?tipo ;
        <http://etsisi.upm.es/tox/hasScore> ?score .
  FILTER(?score > 0.03)
}
GROUP BY ?tipo
ORDER BY DESC(?total)


游빔 4. Toxicity categories by hate level
    (Categor칤as de toxicidad por nivel de odio)
----------------------------------------
SELECT ?nivel (COUNT(?tipo) AS ?tiposAsociados)
WHERE {
  ?tipo a <http://etsisi.upm.es/tox/ToxicityCategory> ;
        <http://etsisi.upm.es/tox/belongsToLevel> ?nivel .
}
GROUP BY ?nivel


丘멆잺 5. Books with high threat scores (> 0.03)
    (Libros con puntuaciones altas de amenaza (> 0.03))
--------------------------------------------
SELECT ?titulo ?score
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasTitle> ?titulo ;
        <http://etsisi.upm.es/tox/hasToxicityScore> ?expr .
  ?expr <http://etsisi.upm.es/tox/hasCategory> <http://etsisi.upm.es/tox/threat> ;
        <http://etsisi.upm.es/tox/hasScore> ?score .
  FILTER(?score > 0.03)
}
ORDER BY DESC(?score)


游끥 6. Top 10 most toxic books by average score
    (Top 10 libros m치s t칩xicos por puntuaci칩n media)
-----------------------------------------------
SELECT ?titulo (AVG(?score) AS ?mediaScore)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasTitle> ?titulo ;
        <http://etsisi.upm.es/tox/hasToxicityScore> ?expr .
  ?expr <http://etsisi.upm.es/tox/hasScore> ?score .
}
GROUP BY ?titulo
ORDER BY DESC(?mediaScore)
LIMIT 10
