🌍 SPARQL QUERIES — MULTILINGUAL TOXICITY ANALYSIS

===============================================================
1️⃣ Languages used across books
    (Idiomas disponibles y número de libros por idioma)
---------------------------------------------------------------
SELECT ?lang (COUNT(?book) AS ?total)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasLanguage> ?lang .
}
GROUP BY ?lang
ORDER BY DESC(?total)


===============================================================
2️⃣ Average score by toxicity type and language
    (Media de score por tipo de toxicidad y por idioma)
---------------------------------------------------------------
SELECT ?lang ?category (AVG(?score) AS ?avgScore)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasLanguage> ?lang ;
        <http://etsisi.upm.es/tox/hasToxicityScore> ?expr .
  ?expr <http://etsisi.upm.es/tox/hasCategory> ?category ;
        <http://etsisi.upm.es/tox/hasScore> ?score .
}
GROUP BY ?lang ?category
ORDER BY ?lang ?category


===============================================================
3️⃣ Top 5 most toxic books by language
    (Top 5 libros más tóxicos por idioma)
---------------------------------------------------------------
SELECT ?lang ?title (AVG(?score) AS ?avgToxicity)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasLanguage> ?lang ;
        <http://etsisi.upm.es/tox/hasTitle> ?title ;
        <http://etsisi.upm.es/tox/hasToxicityScore> ?expr .
  ?expr <http://etsisi.upm.es/tox/hasScore> ?score .
}
GROUP BY ?lang ?title
ORDER BY DESC(?avgToxicity)
LIMIT 5


===============================================================
4️⃣ Most frequent toxicity types by language
    (Tipos de toxicidad más frecuentes por idioma)
---------------------------------------------------------------
SELECT ?lang ?category (COUNT(?expr) AS ?total)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasLanguage> ?lang ;
        <http://etsisi.upm.es/tox/hasToxicityScore> ?expr .
  ?expr <http://etsisi.upm.es/tox/hasCategory> ?category .
}
GROUP BY ?lang ?category
ORDER BY ?lang DESC(?total)


===============================================================
5️⃣ Yearly evolution by language
    (Evolución temporal de libros por idioma)
---------------------------------------------------------------
SELECT ?lang ?year (COUNT(?book) AS ?numBooks)
WHERE {
  ?book a <http://etsisi.upm.es/tox/Document> ;
        <http://etsisi.upm.es/tox/hasLanguage> ?lang ;
        <http://etsisi.upm.es/tox/hasYear> ?year .
}
GROUP BY ?lang ?year
ORDER BY ?lang ?year

===============================================================
